21st July 2001, Chris Howells, howells@kde.org
Update 19 March 2003, Anne-Marie Mahfouf, annma AT kde DOT org

Please send any further questions to kde-edu@kde.org, not me (Chris Howells)
since I am not actively working on kde-edu stuff any more.

It would be appreciated if you could bear these things in mind when working
on the web site.

1) The module to check out is /trunk/www/areas/edu.
svn co <yourprotocol>:/home/kde//trunk/www/areas/edu

2) The site is designed to validate as strict XHTML. XHTML is an
extension to HTML 4. It says that:

  a) Every tag must have a closing tag <li></li>
  b) Tag properties must be contained in quote marks (e.g. <img src=""...)

So even though <li> (HTML) does not have a closing tag under HTML 4, it must
have one under XHTML (e.g. <li></li>)

For other tags, such as <br> (HTML), these must be written as <br /> (XHTML).
Same for the <img> tag which should be closed with /> like
<img alt="Kiten" align="top" src="pics/projects/cr16-app-kiten.png" />

3) Please do *not* use GIF images. GIF images are evil! (no, really). This is
due to patents on the image file format. Please use PNG (or possible JPG)
instead.

4) The site uses quite a lot of php functions such as class_appinfo, news on
index.php pages and a gallery function for screenshots pics. Please look at other
pages to copy/paste the correct code.
You can find a tutorial here:
http://www.kde.org/areas/edu/development/new_style.php
and here:
http://www.kde.org/media/readme.php

5) The individual project's pages will be hosted on
http://edu.kde.org/programname. To create such a page, simply copy the pages
of an existing project (such as khangman), and name the new directory
appropriately. Remember to remove the .svn directory in the new subdirectory,
otherwise you won't be able to commit it!.
Please put your screenshots pics in a /pics subdir.

Alternatively, contact Chris Howells (howells@kde.org) or Anne-Marie Mahfouf
(annma AT kde DOT org) to do it for you.


2007-11-21 Additional note by Frederik Gladhorn
Tips for getting the site to work with a local apache for the lazy. This is probably full of security risks and so on.
Get apache2 and php5 (depends on distribution I guess - for my current *ubuntu I just need the package php5 and apache2).

svn co svn://anonsvn.kde.org/home/kde/trunk/www/media
svn co svn://anonsvn.kde.org/home/kde/trunk/www/sites/edu

Put both in /var/www

Edit the php.ini file somewhere in /etc. (/etc/php5/apache2/php.ini)
For example: include_path=".:/usr/share/php:/usr/share/pear:/var/www/media/includes"

Restart apache.

Point your favorite web brower to http://localhost/edu/
